<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F8F8"
    android:gravity="center"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/login_txt"
        android:layout_margin="30dp"/>



        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/login_txt"
            android:background="@drawable/custom_border"
            android:id="@+id/et_login_email"
            android:drawablePadding="10dp"
            android:hint="Email"

            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"/>



        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_login_email"
            android:background="@drawable/custom_border"
            android:id="@+id/et_login_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_below="@id/et_login_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_border"/>

        <LinearLayout
            android:layout_below="@id/btn_login"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a user?"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register here"
                android:id="@+id/txt_register_here"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>


</RelativeLayout>


